{
  "name": "personal-website",
  "version": "0.0.0",
  "private": true,
  "description": "Personal website — credible work, SEO, AI-search accessibility, flexible publishing, static delivery.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "brand:lab": "PUBLIC_BRAND_LAB=true astro dev --host 0.0.0.0 --port 4325 --mode brand-lab",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test",
    "verify": "node scripts/verify-build.mjs"
  },
  "dependencies": {
    "astro": "5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "6.0.3"
  }
}
